<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NeckoTrastos.jnlp">
  <information>
    <title>NeckoTrastos</title>
    <vendor>Com.NekoTrastos</vendor>
    <description>NekoTrastos</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NeckoTrastos.jar" size="49453" download="eager" />
    <jar href="libs/controlsfx-8.0.6_20.jar" size="856539" download="eager" />
    <jar href="libs/mariadb-java-client-2.7.2.jar" size="632979" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.nt.nekotrastos.MainApp"  name="NekoTrastos" />
  <update check="background"/>
</jnlp>
