<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nt.nekotrastos.view.TrastoEditDialogController">
   <children>
      <AnchorPane layoutX="-11.0" layoutY="-24.0" prefHeight="320.0" prefWidth="418.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="200.0" layoutX="109.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="109.0" layoutY="85.0" prefHeight="16.0" prefWidth="200.0" text="     Informacin de tu trasto" textAlignment="CENTER" />
            <TextField fx:id="nombreTrastoField" layoutX="109.0" layoutY="119.0" prefHeight="24.0" prefWidth="200.0" text="Nombre del trasto" />
            <TextField fx:id="descripcioField" layoutX="109.0" layoutY="153.0" prefHeight="24.0" prefWidth="200.0" text="Descripcion" />
            <TextField fx:id="precioField" layoutX="109.0" layoutY="186.0" prefHeight="24.0" prefWidth="200.0" text="Precio" />
            <RadioButton layoutX="170.0" layoutY="232.0" mnemonicParsing="false" text="Vendido" />
            <Button layoutX="174.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleOk" text="Agregar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
