<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nt.nekotrastos.view.MenuInicialOverviewController">
   <children>
      <AnchorPane layoutY="-12.0" prefHeight="504.0" prefWidth="641.0">
         <children>
            <TextField fx:id="barraBuscadorra" layoutX="167.0" layoutY="76.0" prefHeight="24.0" prefWidth="317.0" />
            <AnchorPane layoutX="22.0" layoutY="116.0" prefHeight="200.0" prefWidth="602.0">
               <children>
                  <TableView fx:id="trastosTable" layoutX="-1.0" prefHeight="200.0" prefWidth="602.0">
                    <columns>
                      <TableColumn fx:id="nombreTrastoColumn" prefWidth="134.0" text="Nombre" />
                      <TableColumn fx:id="descripcionColumn" prefWidth="178.0" text="Descripcion" />
                        <TableColumn fx:id="precioColumn" prefWidth="87.0" text="Precio" />
                        <TableColumn fx:id="id_propietarioColumn" prefWidth="90.0" text="Propietario" />
                        <TableColumn prefWidth="112.0" text="Telefono" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
            <Button fx:id="onIniciSessionButton" layoutX="515.0" layoutY="28.0" mnemonicParsing="false" onAction="#onIniciSession" prefHeight="24.0" prefWidth="118.0" text="Iniciar Sesion" />
            <Button fx:id="misTrastosButton" layoutX="474.0" layoutY="16.0" mnemonicParsing="false" onAction="#entrarMisTrastos" prefHeight="24.0" prefWidth="118.0" text="MisTrastos" visible="false" />
            <Button fx:id="misChatsButton" layoutX="474.0" layoutY="43.0" mnemonicParsing="false" onAction="#entrarMisChats" prefHeight="24.0" prefWidth="118.0" text="MisChats" visible="false" />
            <Button fx:id="cerrarSesionButton" layoutX="22.0" layoutY="332.0" mnemonicParsing="false" onAction="#onCerrarSession" text="Cerrar Sesion" />
         </children></AnchorPane>
      <Button layoutX="488.0" layoutY="64.0" mnemonicParsing="false" onAction="#buscarClicked" prefHeight="26.0" prefWidth="30.0" text="🔍" />
   </children>
</AnchorPane>
